{
  "name": "server3",
  "version": "1.0.0",
  "description": "Express backend server 3 for load balancer demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["backend", "express", "load balancer"],
  "author": "Kovid Kumar Juyal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
