{
  "name": "server1",
  "version": "1.0.0",
  "description": "Express backend server 1 for load balancer demo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Kovid Kumar Juyal",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
